Bee/program/web/config/config.dtd

<!-- glowny element sklada sie z sekcji -->
<!ELEMENT bee_configuration (general,database,behave,mailing,smiles)>
<!ATTLIST bee_configuration version CDATA #REQUIRED>

<!-- sekcja glowna -->
<!ELEMENT general (url_forum)>
<!ELEMENT url_forum (#PCDATA)>

<!-- sekcja bazy danych -->
<!ELEMENT database (host,user,password,database_name,tables_prefix,use_compres,use_ssl)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT database_name (#PCDATA)>
<!ELEMENT tables_prefix (#PCDATA)>
<!ELEMENT use_compres (#PCDATA)>
<!ELEMENT use_ssl (#PCDATA)>

<!-- sekcja zachowania sie forum -->
<!ELEMENT behave (guest_account,guest_id,log_in_max_age,minimum_pass_length,new_user_mail_auth,cache_counter)>
<!ELEMENT guest_account (#PCDATA)>
<!ELEMENT guest_id (#PCDATA)>
<!ELEMENT log_in_max_age (#PCDATA)>
<!ELEMENT minimum_pass_length (#PCDATA)>
<!ELEMENT new_user_mail_auth (#PCDATA)>
<!ELEMENT cache_counter (#PCDATA)>

<!-- sekcja konfiguracji poczty -->
<!ELEMENT mailing (smtp_server,mail_from,registration_subject,registration_body,forget_subject,forget_body)>
<!ELEMENT smtp_server (#PCDATA)>
<!ELEMENT mail_from (#PCDATA)>
<!ELEMENT registration_subject (#PCDATA)>
<!ELEMENT registration_body (#PCDATA)>
<!ELEMENT forget_subject (#PCDATA)>
<!ELEMENT forget_body (#PCDATA)>

<!ELEMENT smiles (smile_open_tag,smile_close_tag,(smile)*)>
<!ELEMENT smile_open_tag (#PCDATA)>
<!ELEMENT smile_close_tag (#PCDATA)>
<!ELEMENT smile (smile_tag,smile_url)>
<!ELEMENT smile_tag (#PCDATA)>
<!ELEMENT smile_url (#PCDATA)>


